APP_ENV=test
APP_DEBUG=1

# Najprościej: SQLite jako baza testowa
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.sqlite"

# Kolejka i mailer w trybie testowym (bez prawdziwych zewnętrznych usług)
MESSENGER_TRANSPORT_DSN=sync://
MAILER_DSN=null://null
